<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site FMP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(GIF1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu, .menu2 {
            background-color: rgb(51, 77, 192);
            overflow: hidden;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .menu a, .menu2 a {
            float: left;
            display: block;
            color: rgb(163, 161, 228);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
            margin-left: 120px;
        }
        .menu a:hover {
            background-color: rgb(61, 95, 158);
            color: rgb(255, 255, 255);
        }
        .content {
            padding: 20px;
        }
        .home {
            
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        
        .container-fluid{
            color: rgb(0, 0, 0)  ;
        }
        
        
        
        
    </style>
</head>
<body>
    
    <header>
        <div class="menu">
            <a href="home.html">HOME</a>
            <a href="vitor.html">CONTATO</a>
            <a href="http://fmpsc.edu.br/" target="_blank">SOBRE</a>
        </div> 
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 left-column">
                    <h2>Atividade</h2>
                    <p>Atividade desenvolvida pelo professor leandro para testar conhecimentos diversos sobre a personalização
                        e edição de páginas em HTML5. O objetivo da atividade em si é criar um apágina principal que levará
                        a outras 3. A página home te leva para outro arquivo sobre a FMP, com personalização individual, sem ser o 
                        site oficial. A página contato dará acesso ao currículo do cirador da atividade em questão. E a por fim, 
                        a página sobre te leva ao site oficial da faculdade.
                    </p>
                </div>
                <div class="col-md-6 right-column">
                    <h2>Por traz do código</h2>
                    <div class="menu2">
                        <a href="codigoH.html">HOME</a>
                        <a href="codigoC.html">CONTATO</a>
                        
                    </div> 
                </div>
            </div>
        </div>
        <hr>
        
    </main>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
